@bg-color: #b7d4a8;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 360px;
    height: 420px;
    border: 10px solid black;
    border-radius: 40px;
    background-color: @bg-color;
    margin: 100px auto;

    #box{
        position: relative;
        width: 304px;
        height: 304px;
        border: 4px solid black;
        border-radius: 4px;

        #snake > div{
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #000;
            border: 1px solid @bg-color;
        }

        #food{
            position: absolute;
            top: 40px;
            left: 140px;
            width: 10px;
            height: 10px;
            // background-color: red;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            &>div{
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg);
            }
        }

    }

    #scor{
        display: flex;
        justify-content: space-between;
        width: 300px;
    }
}

